# VendaSimplesApi

./: README.md  VS.VendaSimples.WebApi.sln
UI/: Program.cs  Startup.cs  VS.VendaSimples.WebApi.csproj  appsettings.json
UI/Controllers/: ProdutoController.cs
UI/Properties/: launchSettings.json
VS.Infra.Application/: VSConnection.cs
VS.Infra.Application/data/interfaces/: IVSConnection.cs
VS.Produto.CommandDTO/: ProdutoInsertCommandDTO.cs
VS.Produto.Data/: ProdutoRepository.cs  VS.Produto.Data.csproj
VS.Produto.Data/interfaces/: IProdutoRepository.cs
VS.Produto.Domain/: Produto.cs
VS.Produto.Service/: ProdutoService.cs  VS.Produto.Application.csproj
VS.Produto.Service/AutoMapper/: AutoMapperSetup.cs
VS.Produto.ViewModel/: ProdutoViewModel.cs
