<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VS.Infra.Application\VS.Infra.Application.csproj" />
    <ProjectReference Include="..\VS.Produto.Domain\VS.Produto.Domain.csproj" />
  </ItemGroup>

</Project>
